{
  "name": "vikasyadavnsit-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/p5": "^1.7.7",
    "@types/three": "^0.184.1",
    "clsx": "^2.1.0",
    "firebase": "^12.14.0",
    "framer-motion": "^12.0.0",
    "jsqr": "^1.4.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.473.0",
    "next": "^16.2.9",
    "otpauth": "^9.5.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
